apiVersion: v1
kind: Service
metadata:
  name: learning-hub-service
spec:
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30084  # Different from dev (30082) and prod (30083)
    protocol: TCP
