apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- service.yaml

commonLabels:
  app: learning-hub
  version: v1

images:
- name: learning-hub
  newTag: latest
