apiVersion: v1
kind: Service
metadata:
  name: learning-hub-service
  labels:
    app: learning-hub
spec:
  type: NodePort
  ports:
  - port: 80           # Service port
    targetPort: 8080     # Container port
    nodePort: 30080    # External port (optional - K8s will assign if omitted)
    protocol: TCP
  selector:
    app: learning-hub
